# Covid-Tracker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtracker/model/: Address.java  AddressResult.java  CasesTimeSeries.java  ChartData.java  DeltaDistrict.java  DistrictDailyResult.java  DistrictResult.java  DistrictWise.java  StateResult.java  StatesDaily.java  StatesDailyResult.java  Statewise.java  StatisticsData.java  Tested.java
app/src/main/java/com/example/covidtracker/service/: DataService.java  RetrofitInstance.java  ScalarDataService.java  ScalarRetrofitInstance.java
app/src/main/java/com/example/covidtracker/ui/: MainActivity.java  StatisticsFragment.java
app/src/main/java/com/example/covidtracker/util/: Constants.java  CustomBarChartRender.java  Util.java
app/src/main/java/com/example/covidtracker/viewmodel/: MainActivityViewModel.java  Repository.java
app/src/main/res/color/: chip_bg.xml  chip_text.xml
app/src/main/res/drawable/: ic_bar_chart.xml  ic_launcher_foreground.xml  tabs_bg.xml  white_bg.xml
app/src/main/res/font/: graphik_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_statistics.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/covidtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
